# Configuration for package.sh


# Where will we find git?
GIT_PATH=`which git`

AUTHOR='Chris Salch'

PROJECT_NAME='ue'
PROJECT_GIT_URL='git@github.com:arlaneenalra/ue.git'

PACKAGING_ROOT="../ue_packaged"
