# Configuration for package.sh


# Where will we find git?
GIT_PATH=`which git`

AUTHOR_EMAIL='jules@jules-vm'

PROJECT_NAME='ue'
#PROJECT_GIT_URL='git@github.com:arlaneenalra/ue.git'
PROJECT_GIT_PATH="../ue"

PACKAGING_ROOT="../ue_packaged"
REPO_ROOT="../repo"
